In [7]:
import pandas as pd

In [8]:
df = pd.read_csv ('automakers stocks 2010-2022.csv')

df.head()

,Date,Symbol,Adj Close,Close,High,Low,Open,Volume
0,2009-12-31,TM,71.532616,84.160004,85.160004,84.160004,85.160004,223400.0
1,2009-12-31,F,6.710280,10.000000,10.060000,9.920000,10.040000,31253700.0
2,2009-12-31,HMC,33.738770,33.900002,34.040001,33.840000,33.840000,567400.0
3,2009-12-31,HYMTF,17.000000,17.000000,17.000000,17.000000,17.000000,0.0
4,2009-12-31,TTM,15.805059,16.860001,17.080000,16.830000,16.940001,586100.0

In [9]:
df.to_json ('automakers stocks 2010-2022.json')

In [10]:
df2 = pd.read_csv ('Largest automakers by market capitalization.csv')

df2.head()

   Rank        Name     Symbol     marketcap  price (USD)        country
0     1       Tesla       TSLA  911205269504       907.34  United States
1     2      Toyota         TM  274258280448       197.24          Japan
2     3  Volkswagen    VOW3.DE  124395549741       201.18        Germany
3     4         BYD  002594.SZ  107779133682        37.02          China
4     5     Daimler     DAI.DE   85824249620        80.22        Germany

In [ ]:
df2.to_json ('Largest automakers by market capitalization.json')