In [2]:
import pandas as pd

In [3]:
df = pd.read_csv ('automakers stocks 2010-2022.csv')

df.head(20)

,Date,Symbol,Adj Close,Close,High,Low,Open,Volume
0,2009-12-31,TM,71.532616,84.160004,85.160004,84.160004,85.160004,223400.0
1,2009-12-31,F,6.710280,10.000000,10.060000,9.920000,10.040000,31253700.0
2,2009-12-31,HMC,33.738770,33.900002,34.040001,33.840000,33.840000,567400.0
3,2009-12-31,HYMTF,17.000000,17.000000,17.000000,17.000000,17.000000,0.0
4,2009-12-31,TTM,15.805059,16.860001,17.080000,16.830000,16.940001,586100.0
5,2009-12-31,PII,16.849354,21.815001,22.075001,21.575001,21.575001,775000.0
6,2010-01-04,TM,72.314575,85.080002,85.169998,84.709999,84.750000,258800.0
7,2010-01-04,VOW3.DE,49.368156,64.114349,65.336998,63.070629,64.760468,906136.0
8,2010-01-04,DAI.DE,22.822708,37.549999,37.595001,36.959999,37.240002,3673833.0
9,2010-01-04,F,6.898168,10.280000,10.280000,10.050000,10.170000,60855800.0
10,2010-01-04,BMW.DE,20.743076,32.049999,32.455002,31.820000,31.820000,1808170.0
11,2010-01-04,HMC,34.525009,34.689999,34.790001,34.200001,34.250000,412000.0
12,2010-01-04,HYMTF,17.000000,17.000000,17.000000,17.000000,17.000000,0.0
13,2010-01-04,600104.SS,12.398210,20.738461,20.853846,20.269230,20.315384,46381641.0
14,2010-01-04,MARUTI.NS,1407.334717,1551.449951,1586.699951,1546.150024,1565.000000,534231.0
15,2010-01-04,000270.KS,16343.645508,20800.000000,20900.000000,20000.000000,20100.000000,4277954.0
16,2010-01-04,TTM,16.901854,18.030001,18.090000,17.490000,17.570000,2141700.0
17,2010-01-04,0175.HK,3.766051,4.370000,4.390000,4.210000,4.270000,95526870.0
18,2010-01-04,7201.T,584.333740,816.000000,819.000000,805.000000,813.000000,14071900.0
19,2010-01-04,7269.T,2018.197632,2301.000000,2318.000000,2270.000000,2272.000000,723500.0

In [4]:
top_ten = ['TSLA', 'TM', 'VOW3.DE', '002594.SZ', 'DAI.DE', 'GM', 'F', 'BMW.DE', 'STLA', 'HMC']

df_filtered = df[df['Symbol'].str.strip().isin(top_ten)]

df_filtered.head()

,Date,Symbol,Adj Close,Close,High,Low,Open,Volume
0,2009-12-31,TM,71.532616,84.160004,85.160004,84.160004,85.160004,223400.0
1,2009-12-31,F,6.710280,10.000000,10.060000,9.920000,10.040000,31253700.0
2,2009-12-31,HMC,33.738770,33.900002,34.040001,33.840000,33.840000,567400.0
6,2010-01-04,TM,72.314575,85.080002,85.169998,84.709999,84.750000,258800.0
7,2010-01-04,VOW3.DE,49.368156,64.114349,65.336998,63.070629,64.760468,906136.0

In [5]:
with open('Top 10 Automaker Stocks 2010-2022.json', 'w') as outfile:
    df_filtered.to_json(outfile, orient='records')

In [ ]:
df_filtered.to_csv ('Top 10 Automaker Stocks 2010-2022.csv')

In [10]:
df2 = pd.read_csv ('Largest automakers by market capitalization.csv')

df2.head()

   Rank        Name     Symbol     marketcap  price (USD)        country
0     1       Tesla       TSLA  911205269504       907.34  United States
1     2      Toyota         TM  274258280448       197.24          Japan
2     3  Volkswagen    VOW3.DE  124395549741       201.18        Germany
3     4         BYD  002594.SZ  107779133682        37.02          China
4     5     Daimler     DAI.DE   85824249620        80.22        Germany

In [ ]:
df2.to_json ('Largest automakers by market capitalization.json')